% Wenn du das Lesen solltest: Folg mir doch auf Insta: captain__joni ;)

\documentclass[6pt,landscape]{article}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{MnSymbol}
\usepackage{graphicx,float}
\usepackage[landscape]{geometry}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}


\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.2in,left=.3in,right=.1in,bottom=.2in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}
\pagestyle{empty}
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

\makeatletter
%\g@addto@macro\normalsize{%
%  \setlength\abovedisplayskip{10pt}
%  \setlength\belowdisplayskip{10pt}
%  \setlength\abovedisplayshortskip{10pt}
%  \setlength\belowdisplayshortskip{10pt}
%}
\makeatother
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}
% -----------------------------------------------------------------------
%\usepackage{sectsty}
%\sectionfont{\fontsize{9}{0.2}\selectfont}
%\subsectionfont{\fontsize{7}{0.2}\selectfont}
\title{Quick Guide to LA}

\begin{document}

\raggedright
%\footnotesize
\tiny


\begin{center}
     \Large{\textbf{A quick guide to Lineare Algebra}} \\
\end{center}
\begin{multicols}{4}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}




\section{Mengen}
$\to X \cap Y = Y \cap X$ \par
$ \to X \cup Y = Y \cup X$ \par
$\to (X \cap Y) \cap Z = X \cap (Y \cap Z)$ \par
$\to (X \cup Y) \cup Z = X \cup (Y \cup Z)$ \par
$\to X\cap (Y\cup Z) =(X\cap Y) \cup (X \cap Z)$ \par
$\to X\cup (Y\cap Z) =(X\cup Y) \cap (X \cup Z)$ \par
$\to X \setminus Y = X \setminus (X\cap Y)$ \par
$\to X \cap Y = X  \Leftrightarrow X \subseteq Y$ \par
$\to X \cup Y = Y  \Leftrightarrow X \subseteq Y$ \par
$\to b \in X$ ist obere Schranke von $A \subseteq X$, wenn $x \preceq b \forall x \in A$ \par
$\to b \in X$ ist Supremum von $A \subseteq X$, wenns die kleinste obere Schranke ist.(ist eindeutig)\par
$\to b \in X$ ist Maximales Element von $A \subseteq X$, wenn $b \in A$ und $\forall x \in A: \ b \preceq x \Rightarrow x=b$ (Kein Element von A ist Größer). \par
$\to b \in X$ ist Maximum von $A \subseteq X$, wenn $b \in A$ und $\forall x \in A: \ x \preceq b$ (Maximum ist eindeutig)\par
$\to a \in X$ ist Untere Schranke von $A \subseteq X$, wenn $a \preceq x \forall x \in A$ \par
$\to b \in X$ ist Infimum von $A \subseteq X$, wenns die größte untere Schranke ist. (ist eindeutig) \par
$\to b \in X$ ist Minimales Element von $A \subseteq X$, wenn $a \in A, \forall x \in A: x \preceq a \Rightarrow x = a$ \par
$\to b \in X$ ist Minimum von $A \subseteq X$, wenn $ a\in A, \forall x \in A: a \preceq x$(Minimum ist eindeutig) \par



\section{Weiteres}
$x | y \Rightarrow \exists n \in \mathbb{Z} : y =nx$
\subsection{Tupel}
$A\times B := \{(a,b)|a \in A \land b \in B\}$


\subsection{Relationen}
(R,X,X). R ist: \par

\hspace{1mm}$\to $reflexiv$ \to (x,x) \in R \quad \forall x \in X$ \par
 \hspace{1mm}$\to $symmetrisch$ \to (x,y) \in R \Rightarrow (y,x) \in R$ \par
 \hspace{1mm}$\to $antisymmetrtisch$ \to (x,y) \in R  \quad $und$ \quad (y,x) \in R \Rightarrow x=y$ \par
 \hspace{1mm}$\to $transitiv$ \to (x,y) \in R \quad $und$ \quad (y,z) \in R \Rightarrow (x,z) \in R$ \par
 \hspace{1mm}$\to $total$ \to (x,y) $oder$ (y,x)\in R \forall x,y \in X$ \par
 \hspace{1mm}$\to$  \textbf{Ordungsrelation} $\to $reflexiv,antisymmetrisch, transitiv \par
\hspace{1mm}$\to$ \textbf{Äquivalenzrelation} $\to$ reflexiv,symmetrisch, transitiv \par
\hspace{1mm}$\to$ Äquivalenzrelationen erzeugen Partitionen von Mengen.



\subsection{Funktionen}
$\hookrightarrow$ linkstotal $\to$ jedes x hat y \par
$\hookrightarrow$ rechtseindeutig $\to$ 1 x hat keine 2 y \par
\textbf{Bild u. Urbild Dinger}

\hspace{1mm}$\to f( \underset{i\in I}{\bigcup} X_i ) = \underset{i\in I}{\bigcup} f(X_i)$ \par
\hspace{1mm}$\to f(\underset{i\in I}{\bigcap} X_i) \supseteq \underset{i\in I}{\bigcap} f(X_i)$ \par
\hspace{1mm}$\to f^{-1}(\underset{j\in I}{\bigcup} Y_j) = \underset{j\in I}{\bigcup} f^{-1}(Y_i)$ \par
\hspace{1mm}$\to f^{-1}(\underset{j\in I}{\bigcap} Y_j) = \underset{j\in I}{\bigcap} f^{-1}(Y_j)$ \par



\textbf{Kompositionen}

$f: X \to Y ; \quad g: Y \to Z ; \quad h: Z \to W$ \par
$(h\circ g) \circ f = h\circ (g \circ f)$ \par
 \hspace{1mm}$\hookrightarrow Assoziativ$
\vspace{.5mm}
    $\to$ f,g sind injektiv $\to$ g $\circ$ f ist injektiv \par
    $\to$ f,g sind surjektiv $\to g \circ f$ ist surjektiv \par
    $\to g \circ$ f injektiv $\to$ f ist injektiv \par
    $\to g \circ $f surjektiv $\to$ g ist surjektiv \par
    $\to (g \circ f)^{-1} = f^{-1} \circ g^{-1}$ \par
    $\to f: X \to Y;$  X,Y sind endlich $\Rightarrow$ Äquivalent: f ist injektiv, f ist surjektiv, f ist bijektiv \par





\section{Strukturen}
\subsection{Halbgruppe}
Menge H mit assoziativer Verknüpfung: \par
$(a \star b) \star c = a \star (b \star c)$

\subsection{Monoid}
Halbgruppe mit e: $e\star x = x \star e = x$
$\to$ Einheitengruppe ist Teilmenge eines Monoids, welche eine Gruppe ist.
\subsection{Translation}
$\star_a : H \ni x \mapsto x \star a \in H$ \par
$ _a \star : H \ni x \mapsto a \star x \in H$ \par
a ist fest und x läuft durch
\subsection{Inverse}
$a \star b = e = b \star a$
$\to$ Inverse sind eindeutig

\subsection{Gruppe}
\hspace{1mm}$\to$ assoziative Verknüpfung \par 
\hspace{1mm}$\to$ Monoid \par
\hspace{1mm}$\to$ jedes Element hat ein Inverses \par

Es gilt: \par
$\to a\star b_1 = a \star b_2 \Rightarrow b_1 = b_2$ \par
$\to$ Egal ob abelsch, muss man nur eine Sache testen, entweder $a \star b = e$ oder anderschrum \par
$\to (a')^{'} = a$ \par
$\to (a\star b)' = b' \star a'$ \par
$\to$ Translationen in Gruppen sind bijektiv \par
$\to$ Abelsche Gruppe, wenn $a \star b = b \star a   \quad \forall a,b \in G$
$\to ord(a) = n, für n \in \mathbb{N} $kleinstes n für das gilt:$ a^n=1 $bzw.$ na = 0$ (n-mal verknüpfen ist neutrales Element)\par
$\to$In einer Gruppe sind alle links- und rechtstranlationen bijektive Abbildungen. von $G\to G$ \par
$\to$Eine nichtleere Halbgruppe mir surjektiven links und rechtstranslationen ist eine Gruppe. \par 
\subsection{Symmetrsiche Gruppe}
$\to S(X)=\{f: X \to X | $f ist bijektiv$\}$ \par
$\to (S(X),\circ)\to $Symmetrsiche Gruppe \par
$\to$ Elemente aus S(X) heißen Permutationen $\sigma$ von X \par
$\to S_{speziell} $ wenn$ X_1 =  \lsem 1,n \rsem  \Rightarrow S_n$ \par
$\to \tau(i,j)$ ist eine Funktion, die nur zwei Elemente aus $X_1$ vertauscht \par
$\to$ Fehlstand: i< j und $\sigma(i)> \sigma(j)$ \par
$\to sgn \sigma = (-1)^{\mathrm{Anzahl der Fehlstaende}}$\par
$\to sgn \tau = -1$ \par
$\to sgn (\sigma_1 \circ \sigma_2) = (sgn\sigma_1) \cdot (sgn\sigma_2) $

\subsection{Untergruppenkriterium}
Wenn $U \subseteq G\ $ und$\  U \ne \emptyset  \  $und$ \quad \forall a,b \in U \quad$gilt$ \quad a \star b' \in U$ dann ists Untergruppe
\subsection{Erzeugnis}
$E \subseteq G$ \par
$\to \langle E \rangle \  = \  \bigcap \{U| $U ist UG und $E \subseteq U \}$

\subsection{Untergruppeninduzierte Äquivalenzrelation}
$a \sim^{U} b \Rightarrow b \in a \star U \Leftrightarrow a' \star b \in U$ \par \vspace{1mm}
$a \ ^{U}\sim b \Rightarrow a \in U \star a \Leftrightarrow a \star b' \in U$ \par \vspace{1mm}
$[a]_{\sim^{U}} = a \star U$ \par \vspace{1mm}

$[a]_{^{U} \sim} = U \star a$

\subsection{Satz von Lagrage}
$\#U|\#G$ ; G ist Gruppe, U ist Untergruppe

\subsection{Gruppenmorphismus}
$\to f (a \star b) = f(a) \square f(b)$ \par
$\to f(e_1) = e_2$ \par
$\to (f(a))' = f(a')$ \par
$\to$ Bild(f), Kern(f) sind jeweils Untergruppen \par
$\to$ Wenn Kern(f) = $\{e_1\}$, ist f injektiv \par

\subsection{Normalteiler}
N ist Untergruppe von G \par
$\hookrightarrow $wenn$ \ a \star N = N \star a$\par
Wobei nur die Mengen gleich sein muessen, dann ist N ein Normalteiler \par
$\to$ Kern(f) ist immer Normalteiler
\subsection{Faktorgruppe}
$\to G/N = \{[a]=a \star N | a \in G\}$ \par \vspace{.5mm}
$\to \widetilde{\star} = [a]\widetilde{\star} \ [b] = [a\star b]$ \par
$\to $ kanonsiche Surjektion: $\pi: 
\begin{cases}
G \to G/N\\
a \mapsto [a]
\end{cases}$
 
\subsection{Homomorphiersatz}
$G/Kern(f) \cong Bild(f) $

\subsection{Ring}
$\to (R,+,\cdot)$ \par
$\to (R,+)$ ist abelsche Gruppe \par
$\to (R, \cdot)$ ist Halbgruppe \par
 \hspace{1mm}$\hookrightarrow$ Distributivgesetze müssen gelten: \par
\hspace{1mm}$a \cdot (b+c) = (a \cdot b) + (a\cdot c)$\par
$(a + b) \cdot c = (a \cdot c) + (b \cdot c)$ \par
$\to$ kommutativer Ring $ \Rightarrow$ $(R,\cdot)$ kommutiert \par
$\to$ Ring mit Eins $\Rightarrow$ $(R,\cdot)$ ist Monoid \par
$\to$ Charakteristik ist die kleinste Zahl $n \in \mathbb{N}$ für die im Ring gilt: $n \cdot 1_R = 0_R$ (Char(R)) \par
$\to$ char(R) = 0 wenn $n\cdot 1_R \ne 0 \forall n \in \mathbb{N}$ \par
$\to$ Nullteiler $ a\cdot b = 0_R$ für $b \in R \setminus \{ 0_R \}$ \par
$\to$ Nullteilerfrei: $\forall a,b \in R (a \cdot b = 0_R \Rightarrow a = 0_R$ oder $ b=0_R)$ \par
$\to$ Integritätsring = Ring mit Eins, kommutativ, Nullteilerfrei \par
$\to$ Restklassenring modulo m ist ein Integritätsring wenn m eine Primzahl ist \par
\subsection{Ringmorphismen}
$\to f(a +_1 b) = f(a) +_2 f(b)$ \par
$\to f(a \cdot_1 b) = f(a) \cdot_2 f(b)$ \par
$\to$ wenn beide Ringe eine 1 haben: $f(1_{R1})=1_{R2}$ \par

\subsection{Körper}
$\to$ (K,+) ist abelsche Gruppe \par
$\to (K \setminus \{ 0_K \}, \cdot)$ ist abelsche Gruppe \par
$\to$ Es gelten die Distributivgesetze ( wie im Ring) \par
$\to$ Da $0_K \ne 1_K$ hat ein Körper immer min. 2 Elemente \par
$\to$ Jeder Körper ist ein Integritätsring \par
$\to$ Ringrechenregeln gelten hier auch \par
$\to$ endliche Integritätsringe sind Körper \par
\subsection{Körpermorphismen}
$\to f(a +_1 b) = f(a) +_2 f(b)$ \par
$\to f(a \cdot_1 b) = f(a) \cdot_2 f(b)$ \par
$\to f(1_{K1})= 1_{K2}$ \par
$\to f(0_{K1})= 0_{K2}$ \par
$\to$ Körpermorphismen sind automatisch injektiv \par

\subsection{Polynome}
$p = \sum\limits^{m}_{i=0} a_i \cdot t^i$ ;  $ \quad q = \sum\limits^{n}_{i=0} b_i \cdot t^i$ \par \vspace{1mm}
\textbf{Addition:}\par
$p+q = \sum\limits^{max(m,n)}_{i=0} (a_i + b_i) \cdot t^i $ \par \vspace{1mm}
\textbf{Multiplikation:} \par
$p\cdot q = \sum\limits^{m+n}_{k=0} c_k \cdot t^k$ ; $ \quad c_k = \sum\limits^{k}_{i=0} a_i \cdot b_{k-i} $ \par
$\to$ Polynome bilden einen Ring (R[t],+,$\cdot$) \par
$\to$ monisch, normiert = Leitkoeffizient ist $1_R$ \par
$\to$ deg(p+q) $\leq $ max(deg(p),deg(q)) \par
$\to$ deg(p$\cdot$ q) $\leq_1$ deg(p) + deg(q) \par
$\to$ Wenn R Nullteilerfrei wird $\leq_1$ zu = \par
$\to$ ist R ein Integritätsring, dann auch R[t] \par
 \subsection{Polynomdivision}
 $\to$ R[t] ist niemals ein Körper. Aber R muss für die Polynomdivision ein Körper sein (multiplikative Inverse). \par
 $\to$ $p_2$ ist Teiler von $p_1$, wenn q existiert, mit $p_1 =q \cdot p_2$ \par
 $\to p_1 = q \cdot p_2 +r$ mit deg(r) < deg($p_2$) \par
 $\to$ q ist eindeutig \par
 $\to$ Beispiel Division: \par
\begin{figure}[H]
        
        \includegraphics[width=0.8\linewidth]{Screenshot 2024-01-31 at 10-55-02 Lineare Algebra - lineare-algebra-skript-20240115.pdf.png}
\end{figure}

 \subsection{Nullstelle}
 $\to$ $\lambda$ ist Nullstelle, wenn $p(\lambda)= 0_R$ \par
 $\to$ Folgendes ist äquivalent: \par 
 \hspace{1mm}$\hookrightarrow$ $\lambda \in K$ ist Nullstelle von K \par
 \hspace{1mm}$\hookrightarrow$ $(t-\lambda) \in K[t]$ ist Teiler von p \par
 $\to$ \textbf{Zerlegung} \par
 \hspace{1mm}$\hookrightarrow$ K sei Körper, $p\in K[t]$ \par
 $p= (t-\lambda_1)^{n_1} \cdots (t-\lambda_s)^{n_s} \cdot q$, wobei q keine Nullstelle in K hat. \par
 $\to$ p hat höchstens deg(p) verschiedene Nullstellen  s $\leq$(p)\par
 $\to$ Ist K ein unendlicher Körper, $\Phi$: K[t] $\to K^K$ ist injektiv \par

 \section{Vektorraum}
$\to (V,+) \to $abelsche Gruppe \par
$\to$ Für $\cdot$ mit Skalar aus Skalarkörper muss gelten: \par
$\hookrightarrow \alpha \odot (u \oplus V) = (\alpha \odot u)\oplus(\alpha \odot v)$ \par
$\hookrightarrow (\alpha + \beta) \odot v = (\alpha \odot v)\oplus(\beta \odot v)$ \par
$\hookrightarrow (\alpha \cdot \beta) \odot v = \alpha \odot (\beta \odot v)$ \par
$\hookrightarrow 1_K \odot v = v$\par
$\hookrightarrow 0_K \odot v = 0_V$ , $\alpha \odot 0_V = 0_V$ \par

\subsection{Linearkombination}
$\sum\limits^{n}_{j=1} a_j \cdot v_j$ \par
\subsection{Unterraumkriterium}
$\to$ $U \ne \emptyset; \forall u,v \in U; \alpha \in K$ gilt $u+v \in U ; \alpha \cdot v \in U$ \par 
$\to$ $U \ne \emptyset; \forall u,v \in U; \alpha,\beta \in K$ gilt $ \alpha \cdot u + \beta \cdot v \in U$ \par
$\to$ $\langle E \rangle$ erzeugter Unterraum, wie bei der Gruppe, kann man sich vorstellen, als alle möglichen Linearkombinationen mit Vektoren aus E. \par
Es gilt weiter: \par
$\to$ $\langle E_1 \cup E_2 \rangle \ = \  \langle \langle E_1 \rangle \cup \langle E_2 \rangle \rangle$ \par
$\to  \langle E_1 \cap E_2 \rangle \ = \  \langle \langle E_1 \rangle \cap \langle E_2 \rangle \rangle$

\subsection{Lin. Unabhängigkeit}
$\to \sum\limits^{n}_{i=1} \alpha_i \cdot v_i = 0$ nur wenn alle $\alpha_i$ = 0 sind. \par
$\to$ Menge/Famillie an Vektoren, die den Nullvektor enthält sind immer linear abhängig.

\subsection{Basis}
Sei $B \subseteq V$, B ist lin. unabhängig, $\langle B\rangle = V$ \par
Sei A lin unabhängig Menge und $A \subseteq V und A \subseteq E$, wobei E $\to$ $\langle E\rangle$ = V, dann existiert eine Basis B mit $A \subseteq B \subseteq E$ \par
$\to$  Jeder Vektorraum besitzt eine Basis. \par
$\to$ aus E mit $\langle E \rangle$ = V lässt sich eine Basis auswählen. \par
$\to$ jede lin. unabhängige $A\subseteq V$ kann zu einer Basis erweitert werden. \par

\subsection{Dimension}
$\hookrightarrow$ Kardinalität der Basis, dim(V)= $\# B$ , wenn B endlich \par
$\hookrightarrow$ Wenn B unendlich, ist dim (V)= $\infty$ \par
$\to$ Austauschlemma, Sei B = $\{ v_1...,v,.....,v_n\}$ ein Basis \par
Sei $w = \sum\limits^{n}_{i=1} \alpha_i \cdot v_i$ wobei nicht alle $\alpha_i$ = 0 sein dürfen. \par
Dann ist $B_0 = \{v_1,...,w,...,v_n \}$ auch nh Basis \par
$\to$ Sei B eine Basis von V mit $\#$B = n, und A eine lin. unabhängige Untermenge von V mit $\#$A = m, dann gilt: $m \leq n$ \par
$\to$ alle  Basen eines endlich erzeugten Vektorraums V sind gleichmächtig.

\subsection{Summe von Unterräumen}
$\to \langle U \cup W \rangle = U + W$ \par
$\to$ dim(U+W) = dim(V) + dim(W) - dim($U \cap W$) \par
$\to$ wenn $U \cap W$ = {0}, dann ist die Summe direkt $\oplus$ \par
Es ist Äquivalent: \par
\hspace{1mm}$\hookrightarrow V = U \oplus W$\par
\hspace{1mm}$\hookrightarrow \forall v \in V$ existiren eindeutige Vektoren u,w, sodass v = u+w \par
Sind U und W endlich dimensional gilt weiterhin: \par
\hspace{1mm} $\hookrightarrow dim(V) = dim(U) + dim(W)$ und $dim(U \cap W) = 0$ \par
$\to$ Sei B eine Basis von V, B = $\{B_1,B_2\}$ eine Partition, es gilt: V = $ \langle B_1 \rangle \oplus \langle B_2 \rangle$ \par
$\to U_1,U_2$ sind UR von V und haben die Basen $B_1,B_2, V = U_1 \oplus U_2,$so ist$ B_1 \cup B_2$ eine Basis von V \par
$\to$ Wenn $V = U \oplus W$, ist W ein komplementärer Unterraum von U. \par
$\to$Dimension des komplementären Unterraums heißt Kodimension von U, also dim(W) = codim(U).
\subsection{Summe von Familien von Unterräumen}
$\to \sum\limits_{i \in I} U_i = \langle \underset{i \in I}{\bigcup} U_i\rangle$ \par
$\to$ Direkt, wenn $U_j \cap \sum\limits_{i\in I  \setminus  \{ j\}} U_i = \{0\} \quad \forall j \in I$

\section{Matrizen}
$\to K^{n \times m}$ ist Matrize über K \par
$\to $ k-te Diagonale ist j-i=k, für i = Zeilenindex, j = Spaltenindex \par
$\to$ Addition $(A+B)_{ij} = a_{ij} + b_{ij}$ \par
$\to$Skalare Multiplikation: $(\alpha \cdot A)_{ij} = \alpha \cdot a_{ij}$ \par
$\to (K^{n\times m},+,\cdot)$ ist Vektorraum mit Standartbasis $E_{ij}$ \par
\subsection{Matrix-Matrix Multiplika}
$\cdot: K^{n \times m} \times K^{m \times l} \to K^{n \times l}$, innerer Index kollabiert \par
$K^{n \times l} \ni c_{ik} = \sum\limits^{m}_{j=1} a_{ij} \cdot b_{jk}$ für $1\leq i \leq n$ und $1 \leq k \leq l $ \par
Es gilt: \par
$\to A \cdot (B+C) =A \cdot B + A \cdot C$\par
$\to (A+B) \cdot C = A \cdot C + B \cdot C$ \par
$\to (A \cdot B) \cdot C = A \cdot (B \cdot C )$ \par
$ \to A \cdot(\alpha \cdot B) = (\alpha \cdot A) \cdot B = \alpha \cdot (A \cdot B)$ \par
$\to I_n \cdot A = A \cdot I_m = A$, wobei I die Einheitsmatrix ist. \par
\subsection{Rang}
$\to 0 \leq ZRang = SRang \leq min(m,n)$ für $K^{n \times m}$ \par
$\to  $ Rangfaktorisierung: $A \in K^{n \times m}$ ist r = Rang(A), $\exists B \in K^{n \times r}, C \in K^{r \times m}$, sodass $A=B \cdot C$ \par
$\to$ Spalten r von B sind Basis von SR(A), Zeilen von C sind Basis von ZR(A) \par
Sei $A \in K^{n \times m}, B \in K^{m \times l}$
$\to 0 \leq Rang(A \cdot B) \leq min(Rang(A), Rang(B)) \leq min(l,m,n)$ \par
 \subsection{Elementare Zeilenumformungen}
 $\to$ Typ I: Multiplikation der i-ten Zeile mit Skalar (nicht null) \par
 $\to$ Typ II: Addition des $\alpha$-fachen von j-ter Zeile, zur i-ten Zeile ( $i \ne j$) \par
 $\to$ Typ III: Vertauschen der i-ten mit der j-ten Zeile ($i \ne j$) \par
 \textbf{Eigenschaften:}\par
 $\to$ elemtare Zeilenumformungen ändern den Rang nicht! \par
 $\to$ elemtare Zeilenumformungen sind Invertierbar \par
$\to$ jede Matrix kann in Zeilenstufenform gebracht werden \par
\subsection{Rangfaktorisierung}
Sei $A \in K^{n \times m} ,$ C die Zeilenstufenform von A, $C \in K^{r \times m}$ \par
\hspace{1mm}$\hookrightarrow E_k \cdots E_2 E_1 A = C \to$  die E's invertieren \par
\hspace{1mm}$\hookrightarrow A = E'_1 E'_2 \cdots E'_k C \to$  Zamfasse \par
\hspace{1mm}$\hookrightarrow B = E'_1 E'_2 \cdots E'_k$ \par
\hspace{1mm}$\hookrightarrow A = B \cdot C \to$  nur noch Nullzeilen/spalten streichen. \par

\subsection{Transposition}
$\to$ Spalten mit Zeilen Tauschen ( an 0ten Diagonalen spiegeln) \par 
$\to (A^T)^T =A$ \par
$\to (A +b)^T = A^T + B^T$ \par
$\to (\alpha \cdot A)^T = \alpha A^T$ \par
$\to (AC)^T = C^T \cdot A^T$ \par
$\to Rang(A^T) = Rang(A)$ \par
\textbf{Symmetrische:} \par
$\to$ A ist symmetrisch, wenn $A = A^T$ \par
$\to$ A ist antisymmetrisch, wenn $A = - A^T$ \par
$\to dim (K^{n\times n}_{sym}) = \frac{1}{2}n(n+1)$ \par
$\to dim (K^{n\times n}_{skew}) = \frac{1}{2}n(n-1)$ \par
$\to K^{n \times n} = K^{n \times n}_{skew} \oplus K^{n \times n}_{sym}$ \par

\subsection{Matrizenring}
$(K^{n \times n},+,\cdot)$ bildet einen Ring, n $\geq 2 \Rightarrow$ nicht kommutativ \par
$\to$ nilpotent, wenn für $A^k = 0$ ein k existiert. \par
$\to$ obere, untere Dreiecksmatrizen ( und diagonalmatrizen) bilden Unterringe davon \par

\subsection{Invertierbarkeit}
$\to $ A heißt invertierbar, wenn es ein B gibt, mit AB = BA = I \par
$\to $ Allgemeine linaere Gruppe, GL(n,K)= $\{ A \in K^{n \times n} |$ A ist invertierbar $\}$ \par
$\to $ Kürzungsregeln, involutorsich und: \par
$\to  (AB)^{-1} = B^{-1} A^{-1}$ \par
$\to (A^T)^{-1} = (A^{-1})^T$ \par
Sei $A \in K^{n\times n}$, C ist Zeilenstufenform. Ist Äquivalent: \par
\hspace{1mm}$\hookrightarrow $ A ist invertierbar \par
\hspace{1mm}$\hookrightarrow $ Rang(A) = n \par
\hspace{1mm}$\hookrightarrow $ Rang(C) = n \par
\hspace{1mm}$\hookrightarrow $ C ist invertierbar \par
\hspace{1mm}$\hookrightarrow $ C hat keine Nullzeilen/Spalten \par
Sei $A\in K^{n \times m}, B \in K^{n \times n}, C \in K^{m \times m}$ und B,C sind invertierbar, dann gilt: \par
\hspace{1mm}$\hookrightarrow $ Rang(BAC) = Rang(A) 


\section{LGS}
$\to$ Hat die Form: Ax = b \par
$\to$ homogen, wenn b = 0 \par
$\to$ $[A,b] \in K^{n\times (m +1)} \to$ erweiterte Koeffizientenmatrix \par
$\to \mathcal{L}(A,b) = \{ x \in K^m | Ax =b\} $ \par
$\to \mathcal{L}(A,0)$ Ist Unterraum von $K^m$, mit dim m - Rang(A) \par 
$\to \mathcal{L}(A,b) = x_0 + \mathcal{L}(A,0)$, wobei $x_0$ irgendeine Lösung ist von Ax = b \par
Folgendes ist Äquivalent: \par
\hspace{1mm}$\hookrightarrow Ax = b$ ist Lösbar \par
\hspace{1mm}$\hookrightarrow b \in SR(A)$ \par
\hspace{1mm}$\hookrightarrow Rang(A) = Rang[A,b]$\par
Folgendes ist Äquivalent: \par
\hspace{1mm}$\hookrightarrow Ax = b$ ist eindeutig Lösbar. \par
\hspace{1mm}$\hookrightarrow Ax=c$ für jedes $c\in K^m$ eindeutig lösbar.\par
\hspace{1mm}$\hookrightarrow $ A ist invertierbar. \par
LGS Lösen: \par
\hspace{1mm} $\hookrightarrow$ erweiterte Koeefizienten Matrix aufstellen und in RZF bringen.\par
\hspace{1mm} $\hookrightarrow$ für partikuläre Lösung: alle unabhängigen Variablen auf 0 setzen. und Lösung rechts ablesen.\par
\hspace{1mm} $\hookrightarrow$ homogene Lösung: setze Rechte Seite auf Null und unabhängige Variablen auf auf 1.Dann Berechnen! \par
\hspace{1mm} $\hookrightarrow$ Gibt es mehrere unabhängige Variablen: dann ist der homogene Lösungsraum mehrdimensional und wir brauchen mehr basisvektoren $\Rightarrow$ die unabhängigen Variablen durchcyclen mit \textbf{jeweils einer} 1 an der Stelle der Unabhängigen. \par
\vspace{1mm}
$\to$ reduzierte Zeilenstufenform $\to$ alle Pivot Elemente sind 1 und haben über sich nur 0en. \par
$\to$ Von A das Inverse bilden geht so: [A$|$I] und dann so umformen, dass A zu I wird: $[I|A^{-1}]$. Rechte Seite ist Inverse zu A.

\section{Lin. Homomorhismen}
Additivität: $f(v +_1 u) = f(v) +_2 f(u)$ \par
Homogenität: $f(\alpha \cdot_1 v) = \alpha \cdot_2 f(u)$ \par
$\to$ Kompositionen linearer Abbildungen sind wieder lineare Abbildugen.

\subsection{Eigenschaften}
$\to$ f(0) = 0 \par
$\to$ f(-v) = -f(v) $\forall v \in V $ \par
$\to f(\sum \alpha_i v_i) = \sum \alpha_i f(v_i)$ \par 
$\to$ Ist $E\subseteq V, f(\langle E\rangle) = \langle f(E)\rangle$, gilt auch für Familien \par
$\to$ Ist $U \subseteq V$ein Unterraum, dann $f(U) \subseteq W$ auch \par
$\to$ Ist $Z \subseteq W$ein Unterraum, dann $f^{-1}(Z) \subseteq V$ auch \par
$\to$ Ist $M\subseteq V$ lin. abhängig, dann auch $f(M) \subseteq W$, gilt auch für Familien. \par
$\to$ Bild(f) ist Unterraum von W \par
$\to$ f ist surjektiv , wenn Bild(f) = W \par
$\to$ Kern(f) ist Unterraum von V \par
$\to$ f ist injektiv, wenn Kern(f) = {0} \par
$\to$ ist $ (v_i)_{i \in I} $ lin unabhängig gibt es eine lineare Abbildung f mit $f(v_i)= w_i$ \par
$\to$ ist $ (v_i)_{i \in I} $ eine Basis, gibt es genau eine lineare Abbildung mit $f(v_i)= w_i$ mit folgenden Eigenschaften: \par
\hspace{1mm}$\hookrightarrow$ Bild(f) = $ \langle (w_i)_{i \in I} \rangle$ \par
\hspace{1mm}$\hookrightarrow$ wenn $ \langle(w_i)_{i \in I}  \rangle   = W \to$ f ist surjektiv \par 
\hspace{1mm}$\hookrightarrow$ wenn $ \langle(w_i)_{i \in I}  \rangle $ lin. unabhängig $\to$ f ist injektiv. \par
\hspace{1mm}$\hookrightarrow$ wenn $ \langle(w_i)_{i \in I}  \rangle $ eine Bases von W $\to$ f ist bijektiv \par

\subsection{Lin. Abbildungen Matrix Vektor}
$\to f_A(x) = Ax, K^m \to K^n$ \par
$\to f_A \circ f_B = f_{AB}$ \par
$\to$ ist f: $K^m \to K^n$, eine lineare Abbildung gibt es ein f = $f_A$ \par
$\to$ A ist invertierbar, wenn $f_A$ invertierbar ist: $(f_A)^{-1} = f_{A^{-1}}$ \par
\subsection{Vektorraum der linearen Homomorphismen}
Hom(V,W) = $\{ f: V\to W | $f ist homomorphismus$\}$ \par
End(V) = Hom(V,V) \par
$\to$ f + g definiert als (f + g)(u) = f(u) + g(u) \par
$\to \alpha \cdot f$ definiert als $(\alpha \cdot f)(u) = \alpha \cdot f(u)$ \par
$\to$ (Hom(V,W),+, $\cdot$) ist Vektorraum\par

\subsection{Endomorphismenring}
(End(v),+,$\circ$) \par
$\to$ f+g definiert als (f+g)(u) = f(u) + g(u) \par
$\to f\circ g$ definiert als $(f\circ g)(u) = f(g(u))$ \par

\subsection{Faktorraum}
V/U = $\{ [v] = v + U | v \in V\}, U \subseteq V$, Unterraum \par
$\to$ [v]$ \ \widetilde{+} \ $[w] = [v+w] \par
$\to \alpha \  \widetilde{\cdot} \ [v] = [\alpha \cdot v]$\par
$\to$ (V/U,$\widetilde{+},\widetilde{\cdot}$) ist Vektorraum \par
$\to$ kanonsiche Surjektion: $\pi: 
\begin{cases}
V \to V/U\\
v \mapsto [v]
\end{cases}$ \par
$\to$ Kern($\pi$) = V \par
$\to$ Kern(f) ist ein Unterraum, bzw, $U \subseteq V$ Unterraum, U ist immer Kern eines geeigneten linearen Homomorphimus (siehe Kern($\pi$)=U) \par

\subsection{Homomorphisatz}
V/Kern(f) $\widetilde{=} \ Bild(f)$ \par

\subsection{Dimensionssätze}
$\to$ Sind V, W isomorph gilt dim(V)=dim(W) \par
Wenn V,W endlich dimensonal ist äquivalent: \par
\hspace{1mm}$\hookrightarrow$ V und W sind Isomorph \par
\hspace{1mm}$\hookrightarrow$ dim(V) = dim (W) \par
\subsection{Isomorphisatz}
$\to (U_1+ U_2)/U_1 \ \widetilde{=} \  U_2/(U_1 \cap U_2)$, wenn die Us Unterräume von V \par
Wenn $(U_1 \cap U_2)= \{0\}$ gilt: \par
$\to (U_1 \oplus U_2)/U_1 \ \widetilde{=} \  U_2$ \par

\subsection{Dimension des Unterraums}
$\to$ dim(V)= dim(U) + dim(V/U) \par
$\to$ wenn V unendlich ist, muss einer der Summanten auch unendlich sein\par
$\to$ dim(V/U) = codim(U) \par
Ist V-endlich dimensional:\par
 \hspace{1mm}$\hookrightarrow$ dim(V/U) = dim(V) - dim(U) \par
$\to$ dim(Kern(f)) + dim(Bild(f)) = dim(V) \par
$\to$ Rang(f) = dim(Bild(f)) \par
$\to$ Defekt(f) = dim(Kern(f)) \par
$\to$ Defekt(f) + Rang(f) = dim(V) \par
\subsection{weitere Eigenschaften}
$\to$ Sind V,W endlichdimensional und dim(V) = dim(W), dann ist äquivalent: \par
\hspace{1mm}$\hookrightarrow$ A ist injektiv \par
\hspace{1mm}$\hookrightarrow$ Defekt(f) = 0 \par
\hspace{1mm}$\hookrightarrow$ f ist surjektiv \par
\hspace{1mm}$\hookrightarrow$ Rang(A) = dim(V) \par
\hspace{1mm}$\hookrightarrow$ f ist bijektiv \par
$\to$ Ist V endlich dimensional und ist dim(V)<dim(W) $\in \mathbb{N} \cup\{\infty \}$, dann kann f nicht surjektiv sein. \par
$\to$ Ist W endlich dimensional und ist dim(w)<dim(V) $\in \mathbb{N} \cup \{ \infty \}$, dann kann f nicht injektiv sein.


\section{Koordinatendarstellung}
$\Phi_B \ : K^n \ni \begin{bmatrix}
           x_{1} \\
           \vdots \\
           x_{n}
         \end{bmatrix} \mapsto \sum\limits^{n}_{i=1} x_i v_i \in V$ \par
         ist ein Linearer Isomorphismus.\par
\vspace{1mm}
\textbf{Inverses:} \par
$\Phi^{-1}_B \ : \ V \ni v \mapsto  \begin{bmatrix}
           x_{1} \\
           \vdots \\
           x_{n}
         \end{bmatrix} \in K^n$, \par

         wobei B jeweils immer eine Basis von V ist.

%\vspace{3mm}
\subsection{weiter}
Sei V, W endlich dimensionale V Über selben Körper, Bv und Bw sind jeweilig die Basen. Zu jeder lin. Abbildung f: $V \to W$ gibt es eine Matrix $A = \mathcal{M}^{Bv}_{Bw}(f)$, wobei $A \in K^{n \times m}$ \par
$f(v_j) = \sum\limits^{n}_{i=1} a_{ij} w_i \quad \forall j = 1, \ldots,m $ 
\subsection{lin.iso. zwischen Darstellungsmatritzen}
Die Zuordnung einer Matrix zu einem f ist selbst ein linearere Isomorphismus: \par
$\mathcal{M}^{Bv}_{Bw}(f) : Hom(V,W) \ni f \mapsto \mathcal{M}^{Bv}_{Bw}(f) \in K^{n \times m}$ \par

$\mathcal{M}^{Bv}_{Bw}(f) = \left[ 
\begin{array}{ccc}
\vdots & \vdots &   \\
\Phi^{-1}_{Bw}(f(e_1)) & \Phi^{-1}_{Bw}(f(e_2)) & \cdots \\
\vdots & \vdots &   
\end{array}\right]$ \par
Wobei $e_1,e_2, etc$ die Basisvektoren in der Basis Bv sind.
\par

Sei dim(V)=n, dim(W)=m, dann gilt: \par
dim(Hom(V,W)) = $n\cdot m$ \par

\vspace{3mm}

$f_A = \Phi^{-1}_{Bw} \circ f \circ \Phi_{Bv}: K^m \to K^n$ \par
\vspace{2mm}
$f = \Phi_{Bw} \circ f_A \circ \Phi^{-1}_{Bv} : V \to W$ \par
\vspace{2mm}
Sei $g: U \to V;\quad f: V \to W$ \par
$\mathcal{M}^{Bu}_{Bw}(f \circ g) = \mathcal{M}^{Bv}_{Bw}(f) \mathcal{M}^{Bu}_{Bv}(g)$ \par
 \vspace{3mm}
\scalebox{0.8}{
\begin{center}
\begin{tabular}{||c c||} 
 \hline
 Matrix & Lin. Abbildung \\ [0.5ex] 
 \hline\hline
 Bild(A) = SR(A) & Bild(f) = $\{f(u) \in W | u \in U \} = f(V)$  \\
 \hline
 SRang(A) = dim(SR(A)) & Rang(f) = dim(Bild(f))  \\
 \hline
 Kern(A) = $\{ x \in K^m | Ax = 0\}$ & Kern(f) = $\{ u\in U | f(u) = 0\} = f^{-1}(\{0\})$ \\
 \hline
 Defekt(A) = dim(Kern(A)) & Defekt(f) = dim(Kern(f))  \\
 [1ex] 
 \hline
\end{tabular}
\end{center}
}
\subsection{Eigenschaften}
Existiert A = $\mathcal{M}^{Bv}_{Bw}(f) \in K^{n \times m}$ \par
$\to$ Bild(f) = $\Phi_{Bw} (Bild(A))$ \par
$\to$ Rang(f) = SRang(A) = Rang(A) \par
$\to$ Kern(f) = $\Phi_{Bv}(Kern(A))$ \par
$\to$ Defekt(f) = Defekt (A) \par
\vspace{3mm}
Sei $A \in K^{n \times m}$ dann gibt es 2 Möglichkeiten die Basis des Bilds von f zu bestimmen:

$\to$ Rangfaktorisierung A=BC $\to$ Spalten von B sind Basis von SR(A) = Bild(A) \par
$\to Bild(A) = SR(A) = [ZR(A^T)]^T, A^T$ in ZSF ( Zeilenstufenform)  und dann Transponieren \par
\vspace{1mm}
Und Kern(A) ist: \par
Kern(A) = $\mathcal{L}(A,0)$, des mit den abhängigen und unabhängigen Variablen.\par
\vspace{3mm}
Sei dim(U) = dim(W) = n, $f: V \to W, A = \mathcal{M}^{Bv}_{Bw}(f) \in K^{n \times n}$, dann ist äquivalent: \par 
\hspace{1mm} $\hookrightarrow$ f ist Bijektiv \par
\hspace{1mm} $\hookrightarrow$ Rang(f) = n \par
\hspace{1mm} $\hookrightarrow$ Defekt(f) = 0 \par
\hspace{1mm} $\hookrightarrow$ A ist invertierbar \par
\hspace{1mm} $\hookrightarrow$ Rang(A) = n \par
\hspace{1mm} $\hookrightarrow$ Defekt(A)  = 0 \par
Ist f bijektiv, dann gilt: \par
$\to \mathcal{M}^{Bw}_{Bv}(f^{-1}) = f^{-1}$

\section{Funfacts}
$\to$ Über jedem Körper existiert der Nullraum mit nur dem Nullvektor. \par
$\to$ Jeder Körper ist Vektorraum über sich selbst. \par
$\to$ Der $K^n$ Vektorraum der Spaltenvektoren heißt Standardvektorraum. ($K^0$ existiert und ist ein Spaltenvektor ohne Einträge). \par
$\to$ Sei (K,+,$\cdot$) ein Körper, dann ist $K^X = \{ f |f: X \to K \}$ mit $(f\oplus g)(x)= f(x)+g(x)$ und $(\alpha \odot f)=\alpha \cdot f(x)$ auch ein Vektorraum.\par
$\to$ triviale Unterräume = Nullraum und ganzer Vektorraum \par
$\to$ Die leere Menge ist lin. unabhängig. \par
$\to$ $K^X$ Charakteristische Funktionen: $e_y: X \to K$ mit $x \mapsto e_y(x)= \delta_{xy}$\par
$\to$ Leere Menge ist Bais des Nullraums \par
$\to$ Nullraum hat als einziges Dimension 0 \par
$\to$ Komplementäre Unterräume sind i.A. nicht eindeutig \par
$\to$ Die reduzierte Zeilenstufenform einer Matrix ist eindeutig. \par
$\to$ "vec" = das Vektorisieren einer Matrix = übereinanderstapeln der Spalten der Matrix \par
$\to$ Die Identitätsreladion $id_x$ ist eine Halbordnung und Äquivalenzrelation auf jeder Menge X. \par
$\to$ Familien können Elemente mehrfach enthalten. \par
$\to (\mathbb{R}^X, + , \cdot)$ist kein Körper, da $(\mathbb{R}^X, \cdot)$ i.A keine Gruppe ist(wenns Funktionen gibt, die irgentwo Null werden). (Außer für $\mathbb{R}_{\ne 0}$ ) \par
$\to$ Trivialer Homomorphismus schickt alles aufs neutrale Element.\par
$\to$ Normalteiler sind (wie bei Vektorräumen) Kerne geeigneter Gruppenhomomorphismen\par
$\to$ Nullring ist der Einzige Ring mit Char = 1\par
$\to a_0 \in R[t]$ heißt konstantes Polynom. Lineare Polynom = $a_0+a_1 t$ mit $a_1 \ne 0$\par


By Captain Joni.info

% Und nochmal, wenn du das Lesen solltest: Folg mir doch auf Insta: captain__joni ;)
\end{multicols}

\end{document}
